{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Andrea Goldstein\
HW 11\
\
Estimates hitters batting average for an entire season based on the first month of player data. \
\
Uses the statistical model for batting:\
\
xi | ui ~ Binomial(ui, Ni)\
\
And for priors:\
ui ~ Beta(alpha=43.5, beta=127) -- creates distribution with a mean=0.255 and var=0.0011 in line with the entire teams averages)\
\
To run just walk through from top to bottom in the ipynb notebook. \
\
Results in having 11/13 players true hitting averages within the confidence intervals generated from the posterior. The MCMC technique performed better than using the April average for 10/13 players. }