{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Andrea Goldstein\
Homework 8\
\
Uses Tkinter to create a GUI that consists of a search box, a text display, an image display and a series of buttons. \
\
\pard\pardeftab720\sa240
\cf0 The application will accept search strings in the search box and then run an internet image search. The first returned image from the search will be downloaded, the image url displayed in the text display field, and the actual image displayed in the image display field.\
The buttons will provide the user interface to run the image search as well as perform manipulations on the image currently stored in the display. Specifically, the image can be blurred, rotated 90 degrees and declared. The refresh button restores the original downloaded image. \
}