{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Andrea Goldstein\
HW 10\
\
\pard\pardeftab720\sa240

\f1 \cf0 flask-based website that provides a query interface to BibTeX bibliographic data. The website allows a user to upload a BibTeX file (./data/UPLOAD_FOLDER), store the contents in of the file in a database (./data/bibliography.db), and provide a query interface to the database.
\f2 \

\f1 Upon insertion, each set of bibliography entries (contained within the \'93.bib\'94 file) is a \'93collection\'94, and the collection name is provided by the user. 
\f2 \

\f1 The database has columns for citation tag, author list, journal, volume, pages, year, title, and collection. The website provides a query interface by passing user-entered SQL statements to sqlite3.\
\
To run:\
run "python hw10.py" in terminal and go to the local host address that is printed into the terminal.
\f2 \
}