{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Homework 9 -- Parallelism\
Andrea Goldstein\
\
Runs dart throwing algorithm for 3 methods of parallelization. To run you'll first need to initialize clusters through the ipynb clusters tab. Once that's set can start at the top and work your way through executing the cells. Ends in a composite plot of the results. \
\
The current simulation was run on a MacBookPro with 2.2 GHz Intel Core i7 with with 8 cores}