{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Magic Analysis Application
\b0 \
\
Application that allows for download and analysis of magic tournament results. Currently offers a visualization of the frequency of card usage across time with both a wordle and bar graphs. Provides interactive query options to both download and select from specific results. \
\
Saves downloaded deck/tourny/card results in sql database. \
\
Should be run from terminal (i.e. python MagicApp.py)\
\
See screen shots for what it would look like. I did not include all of the card images that would normally appear in the bottom right corner of the visualization pane due to space considerations, but the screen shots will show you what it should look like. \
\

\b Dependancies:
\b0 \
sqlalchemy \
urllib2\
beautifulsoup\
tkinter\
WordCloud -- http://peekaboo-vision.blogspot.de/2012/11/a-wordcloud-in-python.html (I have an edited version of it in the git folder which should be used as opposed to the downloadable one)\
}