{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 HW 5\
Andrea Goldstein\
\

\b XML-RPC Scripts
\b0 : The Server script creates and XML-RPC server with three image manipulation functions:\
\
    1) colorChannelSwap -- generates a random order of the color channels and applies it to the 				image. Will only change color images and has \
        				no effect on greyscale images. (Saves altered images as 				postColorChannelSwap.jpg)\
\
    2) imageFlip -- flips image on vertical axis to be upside down. (Saves altered images as 		       postFlip.jpg)\
\
\
    3) invertColor -- Inverts the color saturation of the image (i.e. dark becomes light, light becomes 		         dark) (Saves altered images as postInvert.jpg)\
\
\
To run first need to open the XML-RPC_Server.ipynb and initiate the server. Then from the client script through the method imageManipulation you can enter in a file name of a .jpg and the specificfic image manipulation function to perform (e.g. imageManipulation('TestImage.jpg', 'colorChannelSwap')). The server will save the original image and the new image in the ./Server folder. On the client end the script will save the original and new image in the ./Client folder. Example output can be found within each folder.  \
\

\b PitchDetection Script:
\b0  Predicts musical notes from AIFF files using FFT. Specifically, the script reads the audio recording in as 1024 length chunks, uses a hamming window on the chunks, performs FFT then averages the power results across the chunks. A peak detection algorithm is then used to identify the 3 frequencies with the highest power. These frequencies are then entered into a note lookup function which returns the closest musical note to the frequency. This algorithm also attempts to identify harmonic overtones vs the fundamental frequencies by determining whether the peak frequencies are multiples of each other. \
\
Together the scripts produce predictions based on the highest peak frequency, as well as harmonic vs. fundamental frequencies. Data is plotted both as a function of time and power x frequency. \
\
Example plots can be found in the folder each starting with "Prediction_\'85jpg"\
\
In terms of results my program predicts the following:\
\

\b A4_popOrgan.aif\

\b0 P
\f1 eak based on highest power: \
\pard\pardeftab720
\cf0 A4\
Fundamental Frequency predictions: \
A4\
Harmonic Predictions: \
A5\
E6\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \

\b C4+A4_PopOrgan.aif\
\pard\pardeftab720

\f1\b0 \cf0 Peak based on highest power: \
A4\
Fundamental Frequency predictions: \
A4\
C4\
Harmonic Predictions: \
E6\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \

\b F3_PopOrgan.aif
\b0 \
\pard\pardeftab720

\f1 \cf0 Peak based on highest power: \
C5\
Fundamental Frequency predictions: \
C5\
Harmonic Predictions: \
F3\
F4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\pard\pardeftab720

\f2\b \cf0 F4_CathedralOrgan.aif
\f1\b0 \
Peak based on highest power: \
F5\
Fundamental Frequency predictions: \
C6\
Harmonic Predictions: \
F4\
F5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\

\b 1.aif\
\pard\pardeftab720

\f1\b0 \cf0 Peak based on highest power: \
C4\
Fundamental Frequency predictions: \
C4\
G5\
Harmonic Predictions: \
D6\
\

\f2\b 2.aif\

\f1\b0 Peak based on highest power: \
F4\
Fundamental Frequency predictions: \
C5\
Harmonic Predictions: \
F3\
F4\
\
\

\f2\b 3.aif\

\f1\b0 Peak based on highest power: \
E6\
Fundamental Frequency predictions: \
A4\
Harmonic Predictions: \
A5\
E6\
\
\

\f2\b 4.aif
\f1\b0 \
Peak based on highest power: \
C5\
Fundamental Frequency predictions: \
C4\
Harmonic Predictions: \
C5\
C7\
\

\f2\b 5.aif\

\f1\b0 Peak based on highest power: \
F2\
Fundamental Frequency predictions: \
F2\
G5\
Harmonic Predictions: \
None\
\

\f2\b 6.aif
\f1\b0 \
Peak based on highest power: \
C5\
Fundamental Frequency predictions: \
C5\
Harmonic Predictions: \
C6\
G6\
\

\f2\b 7.aif\

\f1\b0 Peak based on highest power: \
A6\
Fundamental Frequency predictions: \
A6\
Harmonic Predictions: \
D5\
D6\
\

\f2\b 8.aif
\f1\b0 \
Peak based on highest power: \
F4\
Fundamental Frequency predictions: \
C6\
Harmonic Predictions: \
F4\
F5\
\

\f2\b 9.aif
\f1\b0 \
\pard\pardeftab720
\cf0 Peak based on highest power: \
A3\
Fundamental Frequency predictions: \
A3\
D5\
G4\
Harmonic Predictions: \
None\
\

\f2\b 10.aif\
\pard\pardeftab720

\f1\b0 \cf0 Peak based on highest power: \
F2\
Fundamental Frequency predictions: \
C6\
Harmonic Predictions: \
F2\
\

\f2\b 11.aif\

\f1\b0 Peak based on highest power: \
F2\
Fundamental Frequency predictions: \
B5\
E6\
F2\
Harmonic Predictions: \

\f2\b \
12.aif\

\f1\b0 Peak based on highest power: \
F2\
Fundamental Frequency predictions: \
C6\
Harmonic Predictions: \
F2\

\f2\b \
}